# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=FATAL, DRF
log4j.rootLogger=ERROR, DRF

# A1 is set to be a ConsoleAppender.
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRF.MaxFileSize=1MB
#log4j.appender.DRF.MaxBackupIndex=10
log4j.appender.DRF.File=pig.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
# A1 uses PatternLayout.
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
~
~

