# Dove

./: README.md
VREST/: .buildpath  .project
VREST/WebContent/: Work2Future.jsp  default.jsp  index.html
VREST/WebContent/WEB-INF/: web.xml
VREST/WebContent/Work2Future - work2future Home_files/: builder.js  controls.js  core.css  dragdrop.js  effects.js  home-page-linkboxes.js  infobuddy.js  jquery.noconflict.js  layout.css  primary.css  scriptaculous.js  slider.js  style.css
VREST/WebContent/js/: ldsform.js  skills.js  tradingapi.js  upload.js  work2future.js
VREST/src/com/ebay/rest/: TestDatabase.java  VRestService.java
VREST/src/com/ebay/rest/entity/: Student.java
VREST/src/org/work2future/rest/: TestDatabase.java  VRestService.java
VREST/src/org/work2future/rest/entity/: Student.java
hadoop/: pom.xml
hadoop/src/main/java/org/work2future/udf/: Matching.java
